{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.kubeVersionLine" . }}

{{ template "chart.requirementsSection" . }}

## Installing the Chart

### CLI

**Using Traditional Helm Repository:**
```sh
helm repo add tobi https://this-is-tobi.github.io/helm-charts
helm repo update
helm install <release_name> tobi/{{ template "chart.name" . }}
```

**Using OCI Registry (Recommended):**
```sh
helm install <release_name> oci://ghcr.io/this-is-tobi/helm-charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

### ArgoCD

**Using Helm Repository:**
```yaml
[...]
sources:
- repoURL: https://this-is-tobi.github.io/helm-charts
  chart: {{ template "chart.name" . }}
  targetRevision: {{ template "chart.version" . }}
  helm:
    releaseName: <release_name>
    parameters: []
    values: ""
```

**Using OCI Registry:**
```yaml
[...]
sources:
- repoURL: ghcr.io/this-is-tobi/helm-charts
  chart: {{ template "chart.name" . }}
  targetRevision: {{ template "chart.version" . }}
  helm:
    releaseName: <release_name>
    parameters: []
    values: ""
```

### Helm dependency

**Using Helm Repository:**
```yaml
# Chart.yaml
[...]
dependencies:
- name: {{ template "chart.name" . }}
  version: {{ template "chart.version" . }}
  repository: https://this-is-tobi.github.io/helm-charts
  condition: {{ template "chart.name" . }}.enabled
```

**Using OCI Registry:**
```yaml
# Chart.yaml
[...]
dependencies:
- name: {{ template "chart.name" . }}
  version: {{ template "chart.version" . }}
  repository: oci://ghcr.io/this-is-tobi/helm-charts
  condition: {{ template "chart.name" . }}.enabled
```

`values.yaml`:

```yaml
[...]
{{ template "chart.name" . }}:
  enabled: true
```

## Features

### Database Connection Info Secret

The chart can automatically create a Kubernetes Secret containing all necessary database connection information. This is useful for:
- Application deployments that need database credentials
- Backup tools like `backup-utils`
- Monitoring and maintenance scripts

**Enable the feature:**

```yaml
infosSecret:
  create: true
  secretName: "my-db-connection"  # Optional, defaults to <release-name>-infos
```

**Generated secret contains (keys are configurable):**

| Key | Description | Example | Configurable via |
|-----|-------------|---------|------------------|
| `DB_HOST` | PostgreSQL read-write service hostname | `my-postgres-rw.default.svc` | `infosSecret.keys.host` |
| `DB_PORT` | PostgreSQL port | `5432` | `infosSecret.keys.port` |
| `DB_NAME` | Database name | `myapp` | `infosSecret.keys.name` |
| `DB_USER` | Application username | `myapp_user` | `infosSecret.keys.user` |
| `DB_PASS` | Application password | `generated-password` | `infosSecret.keys.password` |
| `DB_URL` | Full connection string | `postgresql://user:pass@host:5432/db` | `infosSecret.keys.url` |

**Add query parameters to connection URL:**

```yaml
infosSecret:
  create: true
  urlParameters: "sslmode=require&connect_timeout=10&application_name=myapp"
  # Generates: postgresql://user:pass@host:5432/db?sslmode=require&connect_timeout=10&application_name=myapp
```

Common parameters:
- `sslmode` - SSL/TLS mode (`disable`, `require`, `verify-ca`, `verify-full`)
- `connect_timeout` - Connection timeout in seconds
- `application_name` - Application identifier for monitoring
- `options` - PostgreSQL runtime parameters (e.g., `options=-c%20search_path=myschema`)

**Customize environment variable names:**

```yaml
infosSecret:
  create: true
  keys:
    host: "POSTGRES_HOST"             # Instead of DB_HOST
    port: "POSTGRES_PORT"             # Instead of DB_PORT
    name: "POSTGRES_DB"               # Instead of DB_NAME
    user: "POSTGRES_USER"             # Instead of DB_USER
    password: "POSTGRES_PASSWORD"     # Instead of DB_PASS
    url: "DATABASE_URL"               # Instead of DB_URL
```

**Usage example with backup-utils:**

```yaml
# PostgreSQL database
cnpg-cluster:
  enabled: true
  dbName: production
  credentials:
    username: app_user
  infosSecret:
    create: true
    secretName: postgres-connection

# Automated backups
backup-utils:
  enabled: true
  backups:
    postgresBackup:
      enabled: true
      type: postgres
      job:
        schedule: "0 2 * * *"
      envFrom:
        - secretRef:
            name: postgres-connection  # Reference the infos secret
      secrets:
        S3_ENDPOINT: "https://s3.amazonaws.com"
        S3_ACCESS_KEY: "AKIAIOSFODNN7EXAMPLE"
        S3_SECRET_KEY: "secret"
        S3_BUCKET_NAME: "backups"
```

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

## Sources

{{ template "chart.homepageLine" . }}

**Source code:**
{{ template "chart.sourcesList" . }}

{{ template "helm-docs.versionFooter" . }}
